function viz(meshFile,resultsFile,selectedMode,sf)
%viz  visualizes mode shapes
% **********************************************************************
% *                   Part of SNL VAWTGen                              *
% * Developed by Sandia National Laboratories Wind Energy Technologies *
% *             See license.txt for disclaimer information             *
% **********************************************************************
%   viz(meshFile,resultsFile,selectedMode,sf,meshSeg)
%                    
%   This function plots the mode shapes of a mode from a modal analysis
%   performed using the OWENS toolkit.
%
%      input:
%      meshFile         = string containing mesh file name
%      resultsFile      = string containing results file name
%      selectedMode     = integer denoting selected mode to plot
%      sf               = scale factor for mode shape displacements
%
%      output:          (NONE)

    close all; %close all open figure windows
    [mesh,meshSeg] = readMeshVG(meshFile); %read mesh file

    %read in output file
    [modeShape,modeShapeOutPhase] = readResults(resultsFile,...
                                    selectedMode,mesh.numNodes);

    %set scale factor
    modeShape = modeShape .* sf;
    modeShapeOutPhase = modeShapeOutPhase.* sf;

    %add mode shape*scale factor + original components??
    deformedMesh = mesh;
    deformedMesh.x = deformedMesh.x + modeShape(:,1)';
    deformedMesh.y = deformedMesh.y + modeShape(:,2)';
    deformedMesh.z = deformedMesh.z + modeShape(:,3)';

    deformedMesh2 = mesh;
    deformedMesh2.x = deformedMesh2.x + modeShapeOutPhase(:,1)';
    deformedMesh2.y = deformedMesh2.y + modeShapeOutPhase(:,2)';
    deformedMesh2.z = deformedMesh2.z + modeShapeOutPhase(:,3)';

    %plot meshes
    plotMesh(deformedMesh,'-r',meshSeg);
    plotMesh(deformedMesh2,'--b',meshSeg);
    plotMesh(mesh,'-k',meshSeg);

    grid on;


end

